<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <Button
        android:text="上传图片"
        android:id="@+id/btn_up_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="查看文件列表"
        android:visibility="gone"
        android:id="@+id/btn_find_file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.free.fileupload.ui.view.SwipeFlushView
        android:id="@+id/srl_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ListView
            android:id="@+id/file_list"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>

    </com.free.fileupload.ui.view.SwipeFlushView>

</LinearLayout>