<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <include layout="@layout/layout_toolbar"/>

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="68dp">
       <RelativeLayout
           android:id="@+id/tab_home_bg"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:clickable="true"
           android:gravity="center">
           <ImageView
               android:id="@+id/tab_home_img"
               android:src="@mipmap/tab_home_uncheck"
               android:layout_centerInParent="true"
               android:layout_width="30dp"
               android:layout_height="30dp"/>

           <TextView
               android:id="@+id/tab_home_tv"
               android:layout_centerInParent="true"
               android:layout_marginTop="3dp"
               android:text="首页"
               android:textSize="10sp"
               android:textColor="@color/colorBlack"
               android:layout_below="@+id/tab_home_img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/tab_msg_bg"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:clickable="true"
           android:gravity="center">
           <ImageView
               android:id="@+id/tab_msg_img"
               android:src="@mipmap/tab_msg_uncheck"
               android:layout_centerInParent="true"
               android:layout_width="30dp"
               android:layout_height="30dp"/>

           <TextView
               android:id="@+id/tab_msg_tv"
               android:layout_centerInParent="true"
               android:layout_marginTop="3dp"
               android:text="消息"
               android:textSize="10sp"
               android:textColor="@color/colorBlack"
               android:layout_below="@+id/tab_msg_img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/tab_discovery_bg"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:clickable="true"
           android:gravity="center">
           <ImageView
               android:id="@+id/tab_discovery_img"
               android:src="@mipmap/tab_discovery_uncheck"
               android:layout_centerInParent="true"
               android:layout_width="30dp"
               android:layout_height="30dp"/>

           <TextView
               android:id="@+id/tab_discovery_tv"
               android:layout_centerInParent="true"
               android:layout_marginTop="3dp"
               android:text="发现"
               android:textSize="10sp"
               android:textColor="@color/colorBlack"
               android:layout_below="@+id/tab_discovery_img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/tab_me_bg"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:clickable="true"
           android:gravity="center">
           <ImageView
               android:id="@+id/tab_me_img"
               android:src="@mipmap/tab_me_uncheck"
               android:layout_centerInParent="true"
               android:layout_width="30dp"
               android:layout_height="30dp"/>

           <TextView
               android:id="@+id/tab_me_tv"
               android:layout_centerInParent="true"
               android:layout_marginTop="3dp"
               android:text="我的"
               android:textSize="10sp"
               android:textColor="@color/colorBlack"
               android:layout_below="@+id/tab_me_img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </RelativeLayout>

   </LinearLayout>

</LinearLayout>