<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3F3F3F">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:textSize="20sp"
            tools:text="textView"
            android:textColor="#FFF"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/toolbar_flash"
            android:layout_toLeftOf="@+id/toolbar_meau"
            android:layout_marginRight="20dp"
            android:layout_width="20dp"
            android:src="@mipmap/flash"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/toolbar_meau"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/meau"
            android:layout_width="35dp"
            android:visibility="gone"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>
